<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"[Numpad 0] Age of Empires Definitive II Edition v101.101.43210.0 Steam Script v3.6"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Age of Empires II Definitive Edition
 Game Version  : 101.101.43210.0 (Steam)
 Game Sponsor  : PF
 Process Name  : AoE2DE_s.exe
 Relevant Info : 64bits/RTS
 Script Version: 3.6 (dealing with protections again)
 CE Version    : 7.0
 Release date  : 26-Nov-2020
 Author        : Recifense
 History:
 15-Nov-2019: First Release (Adapted from AoEDE) (s2.0)
 17-Nov-2019: Fix for GM + "No Conversion" (s2.1)
 18-Dec-2019: Release for version 101.101.34055.0 (s2.2)
 21-Jan-2020: Release for version 101.101.34699.0 (s2.3)
 27-Jan-2020: Release for version 101.101.34793.0 (s2.4)
 11-Feb-2020: Fix for "No Conversion" (s2.5)
 29-Feb-2020: Release for version 101.101.35584.0 (s2.6)
 31-Mar-2020: Release for version 101.101.36202.0 (s2.7)
 30-Apr-2020: Release for version 101.101.36906.0 (s2.8)
 28-May-2020: Release for version 101.101.37650.0 (s2.9)
 22-Jul-2020: Release for version 101.101.39284.0 (s3.0)
 28-Jul-2020: Release for version 101.101.39515.0 (s3.1)
 25-Aug-2020: Release for version 101.101.40220.0 (s3.2)
 24-Sep-2020: Release for version 101.101.40874.0 (s3.3)
 21-Oct-2020: Release for version 101.101.41855.0 (s3.4)
 19-Nov-2020: Release for version 101.101.42848.0 (s3.5)
 26-Nov-2020: Release for version 101.101.43210.0 (s3.6)
 Features:
 - Minimum Resources
 - God Mode
 - Instant Research
 - Instant Construction
 - Instant unit Production
 - No Conversion (new)
 - Some Pointers
===========================================
}

//=========================================
// Checking CE version
{$lua}
  if(getCEVersion() &lt; 7.0) then
    ShowMessage('Warning. CE version should be 7.0 or above')
  end
{$asm}

//=========================================
// Checking Selected Process
{$lua}
  if(process == nil) then
    ShowMessage('No process was selected')
  elseif (string.upper(process) ~= string.upper("AoE2DE_s.exe")) then
    ShowMessage('Warning. Expected Process = AoE2DE_s.exe')
  end
{$asm}

//=========================================
{$lua}
--  monoAA_USEMONO(process,false)
  if waitForPDB then --this way older CE versions are unaffected (By Dark Byte)
    waitForPDB()
  end
{$asm}

//=========================================
// Definitions
define(LUDO,"AoE2DE_s.exe")
define(LUDOSTA,AoE2DE_s.exe+006E4000)
define(LUDOEND,AoE2DE_s.exe+00F1C000)
{
define(MOHP,AoE2DE_s.exe+00CC68E2) //#==##====X=#=
define(MOSU,AoE2DE_s.exe+00D4AD9E) //#==##=######=
define(GDMD,AoE2DE_s.exe+008A649A) //=#=##=#XXX=#=
define(GMD2,AoE2DE_s.exe+00F03717) //##===##XXX##=
define(GMD3,AoE2DE_s.exe+00F1B661) //###==##XXX##=
define(MOEP,AoE2DE_s.exe+00E52716) //===X##===#===
define(MOCP,AoE2DE_s.exe+00F015C2) //=#====#XX#=#=
define(MOPP,AoE2DE_s.exe+006F56B0) //=============
define(MOUC,AoE2DE_s.exe+006E4DF0) //N####=##===== 3 1
define(MORP,AoE2DE_s.exe+006FFE4A) //-----N#==#===

define(ENCM,AoE2DE_s.exe+00710BC5) //-------NXX=X=
}
define(MXBP,AoE2DE_s.exe+0375B171) //-------NPX=XP

//=========================================
// Constants v101.101.42848.0 //=XX
// for max wHP (decrypting)
define(ENM0,49B2DAA412311CF2) //XXX (add)
define(ENM1,07C7B52E05B4D585) //XXX (sub)
// for pUnit_More_Info (decrypting)
define(ENP0,4D7BF8FC73EC6F6A) //-NX (sub)
define(ENP1,B8BB828E94CE3F0F) //-NX (xor)
// for cur fHP (decrypting)
define(ENC0,0FC64C36DAF568DE) //-XX (add)
define(ENC1,68CD8A3B57C7708D) //-XX (sub)
// for cur fResources (decrypting)
define(ENR0,AF8E7AD75C797E34) //-NX (xor)
define(ENR1,0000000000000003) //-N= (sub)
define(ENR2,5487855A7D82EDDB) //-NX (sub)
define(ENR3,72D8FF6E6F63EF4E) //-NX (sub)
//define(ENRX,389F7B37131922D4) //-NX (SUB)(ADD)

//=========================================
// Constants used in the script (that can be changed)
define(ctCE70,(float)7.0)

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

AOBScanModule(MOHP,$process,49 8B 87 B0 00 00 00 48 8B 48 20 48 89 4C 24 70 48 8B 44 24 70 48 33 C7) //
AOBScanModule(MOSU,$process,48 8B CE FF 83 24 04 00 00 48 89 B3 38 02 00 00 C6 86 BA 01 00 00 01 E8) //
AOBScanModule(GDMD,$process,48 8B 87 00 01 00 00 F3 0F 5C C8 48 89 45 8F BB FF FF FF FF 48 8B 45 8F) //
AOBScanModule(GMD2,$process,48 89 87 00 01 00 00 48 8B 47 18 83 B8 30 94 00 00 00 0F 8E ?? ?? ?? ??) //
AOBScanModule(GMD3,$process,48 89 87 00 01 00 00 48 8B 87 00 01 00 00 48 89 45 A7 48 8B 45 A7 49 03) //
AOBScanModule(MOEP,$process,F3 42 0F 10 04 C1 66 0F 6E C8 0F 5B C9 F3 0F 58 CA 0F 2F C1 ?? ?? 45 84 C9)
AOBScanModule(MOCP,$process,66 0F 6E CA 0F 5B C9 0F 2F C1 ?? ?? 48 8B 06 B2 02 48 8B CE FF 90 ??)
AOBScanModule(MOPP,$process,0f 5b c0 0f 2f f0 ?? ?? 48 8b cb e8 ?? ?? ?? ?? 84 c0 ?? ?? 32 db ??)
AOBScanModule(MOUC,$process,48 8B C4 55 41 54 41 55 41 56 41 57 48 8D A8 18 FB FF FF 48 81 EC C0 05 00 00)
AOBScanModule(MORP,$process,F3 0F 10 47 70 0F 2F C1 ?? ?? 66 39 5C CA 12 ?? ?? 48 8B 07 B2 01 ??)

AOBScanModule(ENCM,$process,49 B8 DB ED 82 7D 5A 85 87 54 49 2B C0 48 89 44 24 20 48 8B 44 24 20 49 B9 4E EF 63 6F 6E FF D8 72) //

//assert(GMD2,48 89 87 00 01 00 00)
//assert(GMD3,48 89 87 00 01 00 00)

//assert(MXBP,0F B6 00 48 8B 55 20)

//=========================================
alloc(MyCode,4096,$process)
//=========================================
alloc(CodeCopy,0x00F1C000,$process)
registersymbol(CodeCopy)
//=========================================
// Copy Game
//=========================================
CodeCopy:
readmem($process,0x00F1C000)
//=========================================
// Declaration section
label(_MonHumanPlayer)
label(_BackMHP)
label(_MonSelUnit)
label(_BackMSU)
label(_GodMode)
label(_BackGMD)
label(_GodMode2)
label(_BackGM2)
label(_GodMode3)
label(_BackGM3)
label(_MonEraProgress)
label(_BackMEP)
label(_MonConstProg)
label(_BackMCP)
label(_MonProdProg)
label(_BackMPP)
label(_MonUnitConv)
label(_BackMUC)
label(_MonResProg)
label(_BackMRP)

label(_MonXBProt)
label(_BackMXP)

label(iEnableMMR)
label(iEnableGMD)
label(iEnableMEP)
label(iEnableMCP)
label(iEnableMPP)
label(iEnableMUC)

label(iPlayerID)
label(pPlayer)
label(pUnit)
label(pEra)
label(pCopy)
label(aLast)
label(iCount)
label(iCount2)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(iEnableMMR)
registersymbol(iEnableGMD)
registersymbol(iEnableMEP)
registersymbol(iEnableMCP)
registersymbol(iEnableMPP)
registersymbol(iEnableMUC)
registersymbol(iPlayerID)
registersymbol(pPlayer)
registersymbol(pUnit)
registersymbol(pEra)
registersymbol(pCopy)
registersymbol(aLast)
registersymbol(iCount)
registersymbol(iCount2)

registersymbol(MOHP)
registersymbol(MOSU)
registersymbol(GDMD)
registersymbol(GMD2)
registersymbol(GMD3)
registersymbol(MOEP)
registersymbol(MOCP)
registersymbol(MOPP)
registersymbol(MOUC)
registersymbol(MORP)

//=========================================
MyCode:
//========================================= 42848 #
// All the time (Id player and min Resources)
// RCX is safe
_MonHumanPlayer:
 mov [aLast],'_MHP'

 mov [pR10],r10

 cmp [pPlayer],r15
 je _MonHP00

 mov [pPlayer],r15

 inc dword ptr [iCount]

_MonHP00:
 mov ax,[r15+0000019A]
 movsx rax,ax
 mov [iPlayerID],eax

 cmp dword ptr [iEnableMMR],0
 je _ExitMHP                       // Jump if feature is disabled

 mov r10,[r15+000000B0]
 movsd [pXMM0],xmm0

 mov rcx,[r10+00]
 xor rcx,rdi
 sub rcx,3
 sub rcx,r14
 sub rcx,rdx
 mov [pAUXr],rcx
 movss xmm0,[pAUXr]
 maxss xmm0,[fMinRes]
 movss [pAUXr],xmm0
 mov rcx,[pAUXr]
 add rcx,rdx
 add rcx,r14
 add rcx,3
 xor rcx,rdi
 mov [r10+00],rcx

 mov rcx,[r10+08]
 xor rcx,rdi
 sub rcx,3
 sub rcx,r14
 sub rcx,rdx
 mov [pAUXr],rcx
 movss xmm0,[pAUXr]
 maxss xmm0,[fMinRes]
 movss [pAUXr],xmm0
 mov rcx,[pAUXr]
 add rcx,rdx
 add rcx,r14
 add rcx,3
 xor rcx,rdi
 mov [r10+08],rcx

 mov rcx,[r10+10]
 xor rcx,rdi
 sub rcx,3
 sub rcx,r14
 sub rcx,rdx
 mov [pAUXr],rcx
 movss xmm0,[pAUXr]
 maxss xmm0,[fMinRes]
 movss [pAUXr],xmm0
 mov rcx,[pAUXr]
 add rcx,rdx
 add rcx,r14
 add rcx,3
 xor rcx,rdi
 mov [r10+10],rcx

 mov rcx,[r10+18]
 xor rcx,rdi
 sub rcx,3
 sub rcx,r14
 sub rcx,rdx
 mov [pAUXr],rcx
 movss xmm0,[pAUXr]
 maxss xmm0,[fMinRes2]
 movss [pAUXr],xmm0
 mov rcx,[pAUXr]
 add rcx,rdx
 add rcx,r14
 add rcx,3
 xor rcx,rdi
 mov [r10+18],rcx

 movsd xmm0,[pXMM0]

_ExitMHP:
 mov r10,[pR10]

 mov rax,[r15+000000B0]            // Original code (get pRes)
 jmp _BackMHP                      // Back to main code

//========================================= 42848 #
// When a unit is selected
_MonSelUnit:
 mov [pUnit],rsi

_ExitMSU:
 mov rcx,rsi                       // Original code
 inc [rbx+00000424]                // Original code
 jmp _BackMSU                      // Back to main code

//========================================= 42848 *
// During Combat (units and buildings)(now encrypted)
_GodMode:
 mov [aLast],'_GMD'

 mov [pRSI],rsi

 cmp dword ptr [iEnableGMD],0
 je _ExitGMD                       // Jump if feature is disabled

 mov rax,[rdi+18]
 cmp rax,[pPlayer]
 jne _ExitGMD

 mov rsi,[rdi+10]
 mov rax,ENP0
 sub rsi,rax
 mov rax,ENP1
 xor rsi,rax

 mov rax,[rsi+00000500]
 mov rsi,ENM0
 add rax,rsi
 mov rsi,ENM1
 sub rax,rsi
 cwde

 cmp eax,#15
 jle _ExitGMD

 movd xmm0,eax
 cvtdq2ps xmm0,xmm0

 movss [pAUX1],xmm0
 mov rax,[pAUX1]
 mov rsi,ENC1
 add rax,rsi
 mov rsi,ENC0
 sub rax,rsi

 mov [rdi+00000100],rax

 xorps xmm0,xmm0
 xorps xmm1,xmm1

_ExitGMD:
 mov rsi,[pRSI]

 mov rax,[rdi+00000100]            // Original code (get enc HP)
 jmp _BackGMD                      // Back to main code

//========================================= 42848 *
// During Combat (buildings)
_GodMode2:
 mov [aLast],'_GM2'

 mov [pRBX],rbx
 mov [pRCX],rcx

 cmp dword ptr [iEnableGMD],0
 je _ExitGM2                       // Jump if feature is disabled

 mov rbx,[rdi+18]
 cmp rbx,[pPlayer]
 jne _ExitGM2

 mov rbx,[rdi+10]
 mov rcx,ENP0
 sub rbx,rcx
 mov rcx,ENP1
 xor rbx,rcx

 test rbx,rbx
 jz _ExitGM2

 xchg rcx,rax

 mov rax,[rbx+00000500]
 mov rbx,ENM0
 add rax,rbx
 mov rbx,ENM1
 sub rax,rbx
 cwde

 xchg rcx,rax

 cmp ecx,#15
 jle _ExitGM2

 movd xmm1,ecx
 cvtdq2ps xmm1,xmm1

 movss [pAUX1],xmm1
 mov rax,[pAUX1]
 mov rcx,ENC1
 add rax,rcx
 mov rcx,ENC0
 sub rax,rcx

_ExitGM2:
 mov rbx,[pRBX]
 mov rcx,[pRCX]

 mov [rdi+00000100],rax            // Original code (upd HP)
 jmp _BackGM2                      // Back to main code

//========================================= 42848 *
// During Combat (units)
_GodMode3:
 mov [aLast],'_GM3'

 mov [pRBX],rbx
 mov [pRCX],rcx

 cmp dword ptr [iEnableGMD],0
 je _ExitGM3                       // Jump if feature is disabled

 mov rbx,[rdi+18]
 cmp rbx,[pPlayer]
 jne _ExitGM3

 mov rbx,[rdi+10]
 mov rcx,ENP0
 sub rbx,rcx
 mov rcx,ENP1
 xor rbx,rcx

 test rbx,rbx
 jz _ExitGM3

 xchg rcx,rax

 mov rax,[rbx+00000500]
 mov rbx,ENM0
 add rax,rbx
 mov rbx,ENM1
 sub rax,rbx
 cwde

 xchg rcx,rax

 cmp ecx,#15
 jle _ExitGM3

 movd xmm1,ecx
 cvtdq2ps xmm1,xmm1

 movss [pAUX1],xmm1
 mov rax,[pAUX1]
 mov rcx,ENC1
 add rax,rcx
 mov rcx,ENC0
 sub rax,rcx

_ExitGM3:
 mov rbx,[pRBX]
 mov rcx,[pRCX]

 mov [rdi+00000100],rax            // Original code (upd HP)
 jmp _BackGM3                      // Back to main code

//========================================= 40874 *
// When changing ERA is in progress
_MonEraProgress:
 mov [aLast],'_MEP'

 mov [pRBX],rbx

 movss xmm0,[rcx+r8*8]             // Original code (get prog)
 movd xmm1,eax                     // Original code
 cvtdq2ps xmm1,xmm1                // Original code
 addss xmm1,xmm2                   // Original code

 cmp dword ptr [iEnableMEP],0
 je _ExitMEP                       // Jump if feature is disabled

 mov rbx,[r10+18]
 cmp rbx,[pPlayer]
 jne _ExitMEP

 mov [pEra],r10

 maxss xmm0,xmm1
 movss [rcx+r8*8],xmm0

_ExitMEP:
 mov rbx,[pRBX]
 jmp _BackMEP                      // Back to main code

//========================================= 42848 #
// When Constructing (now encrypted)
_MonConstProg:
 mov [aLast],'_MCP'

 mov [pRCX],rcx
 mov [pRBX],rbx

 movsd [pXMM2],xmm2

 movss xmm2,xmm1

 movd xmm1,edx                     // Original code
 cvtdq2ps xmm1,xmm1                // Original code

 cmp dword ptr [iEnableMCP],0
 je _ExitMCP                       // Jump if feature is disabled

 mov rcx,[rsi+18]
 cmp rcx,[pPlayer]
 jne _ExitMCP

 movss [pAUX0],xmm2
 mov rbx,[pAUX0]
 mov rcx,ENC1
 add rbx,rcx
 mov rcx,ENC0
 sub rbx,rcx

 mov [rsi+00000100],rbx
 movss [rsi+00000818],xmm1
 movss xmm0,xmm1

_ExitMCP:
 mov rcx,[pRCX]
 mov rbx,[pRBX]
 movsd xmm2,[pXMM2]

 comiss xmm0,xmm1                  // Original code (chk if finished)
 jmp _BackMCP                      // Back to main code

//========================================= v35584 ok
// When Constructing
_MonProdProg:
 mov [aLast],'_MPP'

 mov [pRCX],rcx

 cvtdq2ps xmm0,xmm0                // Original code

 cmp dword ptr [iEnableMPP],0
 je _ExitMPP                       // Jump if feature is disabled

 mov rcx,[rbx+10]
 test rcx,rcx
 jz _ExitMPP

 mov rcx,[rcx+18]
 cmp rcx,[pPlayer]
 jne _ExitMPP

 movss [rbx+6c],xmm0
 movss xmm6,xmm0

_ExitMPP:
 mov rcx,[pRCX]

 comiss xmm6,xmm0                  // Original code (chk if finished)
 jmp _BackMPP                      // Back to main code

//========================================= 39284 #
// When Converting
_MonUnitConv:
 mov [aLast],'_MUC'

 cmp dword ptr [iEnableMUC],0
 je _ExitMUC                       // Jump if feature is disabled

 mov eax,[rcx+30]
 test eax,eax
 js _ExitMUC

 mov rax,[rcx+20]
 test rax,rax
 jz _ExitMUC

 mov rax,[rax+18]
 cmp rax,[pPlayer]
 jne _ExitMUC

 inc dword ptr [iCount2]

 mov al,01
 ret
//--
_ExitMUC:
 mov rax,rsp                       // Original code
 push rbp                          // Original code
 push r12                          // Original code
 push r13                          // Original code
 jmp _BackMUC                      // Back to main code

//========================================= 40874 #
// When research prog is updated
_MonResProg:
 mov [aLast],'_MRP'

 cmp dword ptr [iEnableMEP],0
 je _ExitMRP                       // Jump if feature is disabled

 cmp r8,[pPlayer]
 jne _ExitMRP

 movss xmm0,[rdi+70]
 maxss xmm0,xmm1
 movss [rdi+70],xmm0

_ExitMRP:
 movss xmm0,[rdi+70]               // Original code (get prog)
 comiss xmm0,xmm1                  // Original code
 jmp _BackMRP                      // Back to main code

//========================================= 41855 #
// Monitor the monitor
_MonXBProt:
 mov [aLast],'_MXP'

 mov rdx,LUDOSTA
 cmp rax,rdx
 js _ExitMXP

 mov rdx,LUDOEND
 cmp rax,rdx
 jns _ExitMXP

 mov rdx,LUDO
 sub rax,rdx
 mov rdx,CodeCopy
 add rax,rdx

_ExitMXP:
 movzx eax,byte ptr [rax]          // Original code
 mov rdx,[rbp+20]                  // Original code
 jmp _BackMXP                      // Back to main code

//=========================================
align 10,'='
//=========================================
 db '===============================&gt;'
 db 'CE7.0 Script by Recifense 201126'
//=========================================
// Variables
iEnableMMR:
 dd 0
iEnableGMD:
 dd 0
iEnableMEP:
 dd 0
iEnableMCP:
 dd 0
iEnableMPP:
 dd 0
iEnableMUC:
 dd 0
iPlayerID:
 dd 55555555
fMinRes:
 dd (float)10000.0
fMinRes2:
 dd (float)10000.0
fMinERA:
 dd (float)0.98
pPlayer:
 dq MyCode
pUnit:
 dq 0
pEra:
 dq 0
pCopy:
 dq CodeCopy
pRAX:
 dq 0
pRBX:
 dq 0
pRCX:
 dq 0
pRDX:
 dq 0
pRDI:
 dq 0
pRSI:
 dq 0
pR10:
 dq 0
pXMM1:
 dq 0
pXMM0:
 dq 0
pXMM2:
 dq 0
pAUX0:
 dq 0
pAUX1:
 dq 0
pAUXr:
 dq 0
iCount:
 dq 0
iCount2:
 dq 0
aLast:
 db 'CE70'

//=========================================
// Hacking Points
MOHP:
 jmp _MonHumanPlayer
 nop
 nop
_BackMHP:

MOSU:
 jmp _MonSelUnit
 nop
 nop
 nop
 nop
_BackMSU:

GDMD:
 jmp _GodMode
 nop
 nop
_BackGMD:

GMD2:
 jmp _GodMode2
 nop
 nop
_BackGM2:

GMD3:
 jmp _GodMode3
 nop
 nop
_BackGM3:

MOEP:
 jmp _MonEraProgress
 db 90 90 90 90 90 90 90 90 90 90 90 90
_BackMEP:

MOCP:
 jmp _MonConstProg
 nop
 nop
 nop
 nop
 nop
_BackMCP:

MOPP:
 jmp _MonProdProg
 nop
_BackMPP:

MOUC:
 jmp _MonUnitConv
 nop
 nop
 nop
_BackMUC:

MORP:
 jmp _MonResProg
 nop
 nop
 nop
_BackMRP:

MXBP:
// jmp _MonXBProt
// nop
// nop
_BackMXP:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
MOHP:
 db 49 8B 87 B0 00 00 00

MOSU:
 db 48 8B CE FF 83 24 04 00 00

GDMD:
 db 48 8B 87 00 01 00 00

GMD2:
 db 48 89 87 00 01 00 00

GMD3:
 db 48 89 87 00 01 00 00

MOEP:
 db F3 42 0F 10 04 C1 66 0F 6E C8 0F 5B C9 F3 0F 58 CA

MOCP:
 db 66 0F 6E CA 0F 5B C9 0F 2F C1

MOPP:
 db 0f 5b c0 0f 2f f0

MOUC:
 db 48 8B C4 55 41 54 41 55

MORP:
 db F3 0F 10 47 70 0F 2F C1

//MXBP:
// db 0F B6 00 48 8B 55 20

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(CodeCopy)

unregistersymbol(iEnableMMR)
unregistersymbol(iEnableGMD)
unregistersymbol(iEnableMEP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMUC)
unregistersymbol(iPlayerID)
unregistersymbol(pPlayer)
unregistersymbol(pUnit)
unregistersymbol(pEra)
unregistersymbol(pCopy)
unregistersymbol(aLast)
unregistersymbol(iCount)
unregistersymbol(iCount2)

unregistersymbol(pMOHP)
unregistersymbol(MOSU)
unregistersymbol(GDMD)
unregistersymbol(GMD2)
unregistersymbol(GMD3)
unregistersymbol(MOEP)
unregistersymbol(MOCP)
unregistersymbol(MOPP)
unregistersymbol(MOUC)
unregistersymbol(MORP)

//=========================================
dealloc(MyCode)
dealloc(CodeCopy)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>229</ID>
          <Description>"[Numpad 1] God Mode"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableGMD",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableGMD",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"[Numpad 2] Instant Research"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableMEP",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMEP",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"[Numpad 3] Instant Construction"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableMCP",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMCP",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"[Numpad 4] Instant Production"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableMPP",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMPP",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"[Numpad 5] Minimum Resources"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableMMR",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMMR",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"[Numpad 6] No  Coversion (Units/Buildings)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$LUA}
writeInteger("iEnableMUC",1)
memrec.Color=0x0004000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMUC",0)
memrec.Color=0x0c08000
{$ASM}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"[X] &lt;== Table/Script Information"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}

[disable]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20201126</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Game Title    : Age of Empires II Definitive Edition
 Game Version  : 101.101.43210.0 (Steam)
 Game Sponsor  : PF
 Process Name  : AoE2DE_s.exe
 Relevant Info : 64bits/RTS
 Script Version: 3.6 (dealing with protections again)
 CE Version    : 7.0
 Release date  : 26-Nov-2020
 Author        : Recifense
 History:
 15-Nov-2019: First Release (Adapted from AoEDE) (s2.0)
 17-Nov-2019: Fix for GM + "No Conversion" (s2.1)
 18-Dec-2019: Release for version 101.101.34055.0 (s2.2)
 21-Jan-2020: Release for version 101.101.34699.0 (s2.3)
 27-Jan-2020: Release for version 101.101.34793.0 (s2.4)
 11-Feb-2020: Fix for "No Conversion" (s2.5)
 29-Feb-2020: Release for version 101.101.35584.0 (s2.6)
 31-Mar-2020: Release for version 101.101.36202.0 (s2.7)
 30-Apr-2020: Release for version 101.101.36906.0 (s2.8)
 28-May-2020: Release for version 101.101.37650.0 (s2.9)
 22-Jul-2020: Release for version 101.101.39284.0 (s3.0)
 28-Jul-2020: Release for version 101.101.39515.0 (s3.1)
 25-Aug-2020: Release for version 101.101.40220.0 (s3.2)
 24-Sep-2020: Release for version 101.101.40874.0 (s3.3)
 21-Oct-2020: Release for version 101.101.41855.0 (s3.4)
 19-Nov-2020: Release for version 101.101.42848.0 (s3.5)
 26-Nov-2020: Release for version 101.101.43210.0 (s3.6)
 Features:
 - Minimum Resources           [1]
 - God Mode                    [2]
 - Instant Research            [3]
 - Instant Construction        [4]
 - Instant unit Production     [5]
 - No Conversion               [6] (new)(s2.1) 
 - Some Pointers
===========================================
[1] Minimum Value is 2700 (resource will not go under this vale)[HPO];
[2] Units will not die and the Buildings will not be destroyed [HPO];
[3] Resarch in 1 click [HPO];
[4] Construction as soon as it starts [HPO];
[5] Production in 1 click [HPO];
[6] Units/Buildings will not be converted [HPO];
[HPO] = Human Player Only
===========================================
[USAGE]
1) Run CE70 or greater;
2) Run Game;
3) Load the game process "AoE2DE_s.exe" in CE;
4) Load this table and activate the main script;
5) Now Activate the script of each cheat you want to use;
6) Game On;
===========================================
[HOTKEYS]
- None defined;
===========================================
[ADVICE]
When you can,save the game before starting using table/cheat. So you can always come back in case you don't like the result.
===========================================
[INFO]
Tested on Win 10 64bits
===========================================
Cheers!
</Comments>
</CheatTable>
