<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>35</ID>
      <Description>"[F1] Infinite health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// At this point, [ecx+10] is the current HP, [ecx+14] is the max HP
Dunia.dll+69E874:
  fld dword ptr [ecx+14]

[DISABLE]
Dunia.dll+69E874:
  fld dword ptr [esp+8]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"[F2] Infinite Ammo and Throwables"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Ammo mutation

Dunia.dll+12E9B3:
  nop
  nop
// Throwable mutation
Dunia.RunGame+143199:
  nop
  nop

[DISABLE]
Dunia.dll+12E9B3:
  sub ecx,eax

Dunia.RunGame+143199:
  sub ecx,eax

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"[F3] Infinite Stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem, 1024)

Dunia.RunGame+FDA57:
jmp newmem

newmem:
cmp [esp+10], Dunia.RunGame+1A2CD2
je Dunia.RunGame+FDA5F
comiss xmm0,xmm1
jna Dunia.RunGame+FDA5F
movaps xmm0,xmm1
jmp Dunia.RunGame+FDA5F

[DISABLE]
dealloc(newmem)

Dunia.RunGame+FDA57:
comiss xmm0,xmm1
jna Dunia.RunGame+FDA5F
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Description>Infinite Stamina</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"[F4] Weapons Are Always In Perfect Condition"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Dunia.RunGame+128A64:
db EB
[DISABLE]
Dunia.RunGame+128A64:
db 76
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <Description>Weapons Are Always In Perfect Condition</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Buy Everything At Computer"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Dunia.FCE_Inventory_Object_GetPivotCount+4E33D:
db EB

//Diamond Check
Dunia.dll+736CF9:
cmp edx,edx
nop

[DISABLE]
Dunia.FCE_Inventory_Object_GetPivotCount+4E33D:
DB 75

Dunia.dll+736CF9:
cmp edx,[edi+10]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <Description>Buy Everything At Computer</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No Recoil"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Dunia.RunGame+99CB8:
db EB
[DISABLE]
Dunia.RunGame+99CB8:
db 76
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>99</Key>
          </Keys>
          <Description>No Recoil</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No Spread"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Dunia.RunGame+10C5A3:
db 90 E9
[DISABLE]
Dunia.RunGame+10C5A3:
db 0F 8B
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>100</Key>
          </Keys>
          <Description>No Spread</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Fall Protection"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Dunia.RunGame+7DA0D:
db EB
[DISABLE]
Dunia.RunGame+7DA0D:
DB 7B
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>103</Key>
          </Keys>
          <Description>Falling Protection</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Enable Teleport"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Original table by mgr.inz.Player
//Fixed by gir489 for 1.03 STEAM
[ENABLE]
//This function is called way too fast for CE to be able to create the memory and replace the JMP, so we need to pause it for a millisecond. The user won't even notice.
{$lua}
pause()
local t=createTimer(nil)
t.OnTimer=function(t)
  unpause()
  t.destroy()
end
t.Interval=1
{$asm}
alloc(newmem,256)
alloc(missionpointerhook,128)
alloc(address,4)
alloc(missioncompletedpointer,4)
alloc(dest,1)
label(returnaddress)
label(exit)
label(busstopjump)
registersymbol(address)
registersymbol(dest)

Dunia.dll+4B0AFF:
jmp newmem
nop
returnaddress:

newmem:
mov [address],eax //Preserve the X coordinate address to our backup.
cmp BYTE PTR [dest],0 //Check if player wants to teleport.
je exit //If not, do the original code.
cmp BYTE PTR [dest],1 //If the player does want to teleport, does he want to go to mikes?
jne busstopjump //If not, jump to the bus stop block.
mov eax,[missioncompletedpointer]
mov eax,[eax+178]
cmp eax,#13
jge @f
//Mike's Bar Stage 1
mov eax,[address]
mov [eax],45239000 //2617.0f
mov [eax+4],45057000 //2135.0f
mov [eax+8],4191999A //18.2f
mov BYTE PTR [dest],0
jmp exit
@@: //Mike's Bar Stage 2
mov eax,[address]
mov [eax],454F4000 //3316.0f
mov [eax+4],44C2C000 //1558.0f
mov [eax+8],4191999A //18.2f
mov BYTE PTR [dest],0
jmp exit
jge @f
busstopjump:
mov eax,[missioncompletedpointer]
mov eax,[eax+178]
cmp eax,#13
jge @f
//Busstop Stage 1
mov eax,[address]
mov [eax],45204000 //2564.0f
mov [eax+4],4516F000 //2415.0f
mov [eax+8],4191999A //18.2f
mov BYTE PTR [dest],0
jmp exit
@@://Busstop Stage 2
mov eax,[address]
mov [eax],45259000 //3316.0f
mov [eax+4],45138000 //2360.0f
mov [eax+8],41900000 //18f
mov BYTE PTR [dest],0
exit:
fld dword ptr [eax+08]
movaps xmm1,xmm0
jmp returnaddress

missionpointerhook:
mov eax,[ecx]
cmp [missioncompletedpointer],0
jne @f
cmp eax,#283773848
jne @f
mov [missioncompletedpointer],ecx
@@:
mov edx,[eax+04]
jmp Dunia.CThreadInformer::GetLastThread+1FE9B

address:
db 00 00 00 00

dest:
db 00

missioncompletedpointer:
db 00 00 00 00

Dunia.CThreadInformer::GetLastThread+1FE96:
jmp missionpointerhook

[DISABLE]
{$lua}
pause()
local t=createTimer(nil)
t.OnTimer=function(t)
  unpause()
  t.destroy()
end
t.Interval=1
{$asm}
dealloc(newmem)
dealloc(address)
dealloc(returnaddress)
dealloc(missionpointerhook)
dealloc(missioncompletedpointer)
dealloc(busstopjump)
dealloc(exit)
dealloc(dest)
unregistersymbol(address)
unregistersymbol(dest)

Dunia.dll+4B0AFF:
fld dword ptr [eax+08]
movaps xmm1,xmm0

Dunia.CThreadInformer::GetLastThread+1FE96:
mov eax,[ecx]
mov edx,[eax+04]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>17</Key>
            <Key>104</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>17</Key>
            <Key>105</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"X"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>address</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Y"</Description>
          <Color>C0C0C0</Color>
          <VariableType>Float</VariableType>
          <Address>address</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Z"</Description>
          <Options moHideChildren="1"/>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>address</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Destination"</Description>
              <Color>000000</Color>
              <VariableType>Byte</VariableType>
              <Address>dest</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>Teleport to Mike's Bar</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>105</Key>
                  </Keys>
                  <Value>2</Value>
                  <Description>Teleport to Bus Stop</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Jump Multiplier"</Description>
      <LastState Value="1" RealAddress="30660920"/>
      <VariableType>Float</VariableType>
      <Address>"Dunia.dll"+01652108</Address>
      <Offsets>
        <Offset>4B0</Offset>
        <Offset>10</Offset>
        <Offset>268</Offset>
        <Offset>29C</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>109</Key>
          </Keys>
          <Value>1</Value>
          <Description>Decrease Jump Power</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>107</Key>
          </Keys>
          <Value>1</Value>
          <Description>Increase Jump Power</Description>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>106</Key>
          </Keys>
          <Value>11</Value>
          <Description>Super Jump</Description>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>111</Key>
          </Keys>
          <Value>1</Value>
          <Description>Reset Jump Height</Description>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Old"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"[old]Infinite Ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem, 1024)

Dunia.RunGame+13EC48:
jmp newmem
mov [ecx+14],esi
add eax,edx
pop esi
ret 0004

newmem:
cmp [esp+18],Dunia.RunGame+12B975
je Dunia.RunGame+13EC4D
sub esi,edx
jmp Dunia.RunGame+13EC4D

[DISABLE]
dealloc(newmem)

Dunia.RunGame+13EC48:
mov [ecx+14],esi
add eax,edx
pop esi
ret 0004
db CC CC CC CC CC
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <Description>Infinite Ammo</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"[old]Infinite Throwables"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
Dunia.RunGame+143199:
db 90 90
[DISABLE]
Dunia.RunGame+143199:
sub ecx,eax
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <Description>Infinite Throwables</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_FreezeTimer</Name>
      <Address>7FFE17383527</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteOxygenInWater</Name>
      <Address>7FFE1249154F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteSpecialTimeSyringes</Name>
      <Address>7FF871CD7AFF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_WaterLevelManipulation</Name>
      <Address>7FF86EAAD745</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteSkillPoints</Name>
      <Address>7FFDEE4C0ADA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoFallDamage</Name>
      <Address>7FFC630E91DD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MainHook</Name>
      <Address>7FFC045F9440</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p0</Name>
      <Address>7FFC03A70050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_ClipHook</Name>
      <Address>7FF90085E010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>7FFEECA62A40</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InstantVehicleRepair</Name>
      <Address>7FFCC8C03D4D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InstantOpenChest</Name>
      <Address>7FFCC8C2FC54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteSyringes</Name>
      <Address>7FFCC8F4B1EA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteCarHealth</Name>
      <Address>7FFCC90070B5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteStamina</Name>
      <Address>7FFCC8C10DE3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_StaminaElephant</Name>
      <Address>7FFCC8BB4993</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteMoney</Name>
      <Address>7FFCC8E9F4B7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MoneyMax</Name>
      <Address>7FFCC8E9C3E6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteThrowables</Name>
      <Address>7FFCC8E8BD83</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfSyringesEffect1</Name>
      <Address>7FFCC8F5A26A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfSyringesEffect2</Name>
      <Address>7FFCC9580488</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteSpecialSyringes</Name>
      <Address>7FFCC958EE0A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteOxygen</Name>
      <Address>7FFCC8DCD050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Health</Name>
      <Address>7FFCC8BC77D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteArmor</Name>
      <Address>7FFCC9434950</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoReload</Name>
      <Address>7FFCC90491A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_FlyUpDownWingsuit</Name>
      <Address>7FFCC8770D98</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_UseAnyItemForCraft</Name>
      <Address>7FFCC8EA4AE9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_SuperWeaponRange</Name>
      <Address>7FFCC904978E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_SuperSpeedElephant</Name>
      <Address>7FFCC8BB3BF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_SkillPoints</Name>
      <Address>7FFCC96597CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_RemoveWalkSpeedLimitWhenFiring</Name>
      <Address>7FFCC8F7A284</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_RemoveMineLimit</Name>
      <Address>7FFCC906E9D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoC4Limit</Name>
      <Address>7FFCC9080C3B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_OneHitKills</Name>
      <Address>7FFCC8C10E28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoSway</Name>
      <Address>7FFCC8E7FE09</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoSwayAimWalk</Name>
      <Address>7FFCC8E80051</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoSpread</Name>
      <Address>7FFCC904D000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoRecoil</Name>
      <Address>7FFCC9061FB8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoRecoilNop</Name>
      <Address>7FFCC906217C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoFallingDamage</Name>
      <Address>7FFCC8F23F10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_CrosshairNotDissappear</Name>
      <Address>7FFCC95DAB8B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NoBackpackLimit</Name>
      <Address>7FFCC8EBBD98</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteHealthElephant</Name>
      <Address>7FFCC8BC7790</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoFallDamageElephant</Name>
      <Address>7FFCC8C10DD5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MaxKarmaLvl</Name>
      <Address>7FFCC9760C09</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_GetMaxExp</Name>
      <Address>7FFCC9760816</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_DisarmEnemysOnShot</Name>
      <Address>7FFCC904C417</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_BowHasAlwaysTension</Name>
      <Address>7FFCC90B3000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Add_1000_ArenaPoints</Name>
      <Address>7FFCC91206DC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
